<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView android:layout_width="wrap_content"  android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/txtName" tools:text="Nasdaq"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/txtLocation" tools:text="New York"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/txtVariation" tools:text="0.45"/>

</LinearLayout>